[program:golang-cron]
command=/Users/hehe/workspace/src/chi/chi
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/Users/hehe/workspace/src/chi/chi.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/Users/hehe/workspace/src/chi/chi.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[supervisord]
